.model codifica
.inputs RESET START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 PH8 PH9 
.outputs FINE ERRORE VALVOLA_A VALVOLA_B PH_F0 PH_F1 PH_F2 PH_F3 PH_F4 PH_F5 PH_F6 PH_F7 PH_F8 CLK0 CLK1 CLK2 CLK3 CLK4 CLK5 CLK6 CLK7

.start_kiss
.i 12 
.o 21 
.s 5 
.p 10 
.r INIZIO

1----------- INIZIO INIZIO --------------------
011--------- INIZIO ERRORE -1------------------
0111-1------ ERRORE INIZIO -0------------------
0-010------- INIZIO SAC 0001----------------
0--10------- SAC SAC 0001----------------
0--00------- SAC FINE 10000000000000000
0-001------- INIZIO SBAS 0010---------------- 
0--01------- SBAS SBAS 0010----------------
0--00------- SBAS FINE 1000----------------
10000------- FINE INIZIO --------------------


.end_kiss

.code INIZIO 01000
.code ERRORE 0111-
.code SAC -1100
.code SBAS ---10
.code FINE 00000


.end

