.model codifica
.inputs RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7
.outputs FINE_OP ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO PHF0 PHF1 PHF2 PHF3 PHF4 PHF5 PHF6 PHF7 CLK0 CLK1 CLK2 CLK3 CLK4 CLK5 CLK6 CLK7

.start_kiss
.i 10
.o 20
.s 7
.p 38
.r INIZIO
1--------- INIZIO INIZIO 00000000000000000000
0111100001 INIZIO ERRORE 01000000000000000000
011110001- INIZIO ERRORE 01000000000000000000
01111001-- INIZIO ERRORE 01000000000000000000
0111101--- INIZIO ERRORE 01000000000000000000
011111---- INIZIO ERRORE 01000000000000000000
010111---- INIZIO OK 1000--------00000000
0110000000 INIZIO OK 1000--------00000000
0110000001 INIZIO BASICO 0000----------------
011000001- INIZIO BASICO 0000----------------
01100001-- INIZIO BASICO 0000----------------
0110001--- INIZIO BASICO 0000----------------
011001---- INIZIO BASICO 0000----------------
01101----- INIZIO BASICO 0000----------------
01110----- INIZIO BASICO 0000----------------
0111100000 INIZIO BASICO 0000----------------
1--------- BASICO INIZIO 00000000000000000000
0100------ INIZIO ACIDO 0000----------------
0101o----- INIZIO ACIDO 0000----------------
010110---- INIZIO ACIDO 0000----------------
1--------- ACIDO INIZIO 00000000000000000000
0110000001 BASICO VALVOLA_A 0010----------------
011000001- BASICO VALVOLA_A 0010----------------
01100001-- BASICO VALVOLA_A 0010----------------
0110001--- BASICO VALVOLA_A 0010----------------
011001---- BASICO VALVOLA_A 0010----------------
01101----- BASICO VALVOLA_A 0010----------------
01110----- BASICO VALVOLA_A 0010----------------
011110---- BASICO VALVOLA_A 0010----------------
1--------- VALVOLA_A INIZIO 00000000000000000000
0100------ ACIDO VALVOLA_B 0001----------------
01011----- ACIDO VALVOLA_B 0001----------------
010110---- ACIDO VALVOLA_B 0001----------------
1--------- VALVOLA_B INIZIO 00000000000000000000
010111---- VALVOLA_A OK 1000----------------
0110000000 VALVOLA_A OK 1000----------------
1--------- OK INIZIO 00000000000000000000
010111---- VALVOLA_B OK 1000----------------
0110000000 VALVOLA_B OK 1000----------------


.end_kiss

.code INIZIO 0000
.code ERRORE 1000
.code OK 1111
.code BASICO 0100
.code ACIDO 0010
.code VALVOLA_A 0011
.code VALVOLA_B 0101
 
.end

