.model INCREMENTO8
.inputs A7 A6 A5 A4 A3 A2 A1 A0
.outputs O7 O6 O5 O4 O3 O2 O1 O0 COUT

# costante 0
.names ZERO

# costante 1 a 8 bit
.subckt COSTANTE1 O7=B7 O6=B6 O5=B5 O4=B4 O3=B3 O2=B2 O1=B1 O0=B0

# sommatore
.subckt SOMMATORE1 A=A0 B=B0 CIN=ZERO O=O0 COUT=C0
.subckt SOMMATORE1 A=A1 B=B1 CIN=C0 O=O1 COUT=C1
.subckt SOMMATORE1 A=A2 B=B2 CIN=C1 O=O2 COUT=C2
.subckt SOMMATORE1 A=A3 B=B3 CIN=C2 O=O3 COUT=C3
.subckt SOMMATORE1 A=A4 B=B4 CIN=C3 O=O4 COUT=C4
.subckt SOMMATORE1 A=A5 B=B5 CIN=C4 O=O5 COUT=C5
.subckt SOMMATORE1 A=A6 B=B6 CIN=C5 O=O6 COUT=C6
.subckt SOMMATORE1 A=A7 B=B7 CIN=C6 O=O7 COUT=COUT
.end

.model COSTANTE1
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.names O7
.names O6
.names O5
.names O4
.names O3
.names O2
.names O1
.names O0
1
.end

.search sommatore1.blif