.model MAGGIORE8
.inputs A7 A6 A5 A4 A3 A2 A1 A0
.outputs AgtB

# costante 8
.subckt COSTANTE8 O7=B7 O6=B6 O5=B5 O4=B4 O3=B3 O2=B2 O1=B1 O0=B0

.subckt XOR X=A7 Y=B7 Z=X7
.subckt XOR X=A6 Y=B6 Z=X6
.subckt XOR X=A5 Y=B5 Z=X5
.subckt XOR X=A4 Y=B4 Z=X4
.subckt XOR X=A3 Y=B3 Z=X3
.subckt XOR X=A2 Y=B2 Z=X2
.subckt XOR X=A1 Y=B1 Z=X1
.subckt XOR X=A0 Y=B0 Z=X0

.names A7 A6 A5 A4 A3 A2 A1 A0 X7 X6 X5 X4 X3 X2 X1 X0 AgtB
1-------1------- 1
-1------01------ 1
--1-----001----- 1
---1----0001---- 1
----1---00001--- 1
-----1--000001-- 1
------1-0000001- 1
-------100000001 1
.end


.model COSTANTE8
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.names O7
1
.names O6
.names O5
.names O4
.names O3
.names O2
.names O1
.names O0

.end

.search xor.blif

