.model DATAPATH
.inputs _PH_CTRL1 _PH_CTRL0 PH_IN7 PH_IN6 PH_IN5 PH_IN4 PH_IN3 PH_IN2 PH_IN1 \
PH_IN0 INIZIO
.outputs PH_STATUS PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 \
PH_FINALE2 PH_FINALE1 PH_FINALE0 NCLK_OUT7 NCLK_OUT6 NCLK_OUT5 NCLK_OUT4 \
NCLK_OUT3 NCLK_OUT2 NCLK_OUT1 NCLK_OUT0
.latch    _PH_CTRL1 PH_CTRL1 re NIL 0
.latch    _PH_CTRL0 PH_CTRL0 re NIL 0
.latch    PHA7 PHB7 re NIL 0
.latch    PHA6 PHB6 re NIL 0
.latch    PHA5 PHB5 re NIL 0
.latch    PHA4 PHB4 re NIL 0
.latch    PHA3 PHB3 re NIL 0
.latch    PHA2 PHB2 re NIL 0
.latch    PHA1 PHB1 re NIL 0
.latch    PHA0 PHB0 re NIL 0
.latch    N_7 REG7 re NIL 0
.latch    N_6 REG6 re NIL 0
.latch    N_5 REG5 re NIL 0
.latch    N_4 REG4 re NIL 0
.latch    N_3 REG3 re NIL 0
.latch    N_2 REG2 re NIL 0
.latch    N_1 REG1 re NIL 0
.latch    N_0 REG0 re NIL 0
.names PHB1 PHB0 PHC7 PHC6 PHC5 PHC4 PHC3 PHC2 PH_STATUS
--0111-- 1
00100000 1
.names PH_STATUS PHC7 PH_FINALE7
11 1
.names PH_STATUS PHC6 PH_FINALE6
11 1
.names PH_STATUS PHC5 PH_FINALE5
11 1
.names PH_STATUS PHC4 PH_FINALE4
11 1
.names PH_STATUS PHC3 PH_FINALE3
11 1
.names PH_STATUS PHC2 PH_FINALE2
11 1
.names PH_STATUS PHB1 PH_FINALE1
11 1
.names PH_STATUS PHB0 PH_FINALE0
11 1
.names INC7 [329] NCLK_OUT7
11 1
.names [329] [333] NCLK_OUT6
11 1
.names [329] [331] NCLK_OUT5
11 1
.names [329] [342] NCLK_OUT4
11 1
.names [329] [341] NCLK_OUT3
11 1
.names [329] [336] [340] NCLK_OUT2
111 1
.names NCLK_OUT0 REG1 REG0 [329] NCLK_OUT1
11-- 1
-011 1
.names REG0 [329] NCLK_OUT0
01 1
.names PH_IN7 INIZIO PHC7 [330] PHA7
11-- 1
--11 1
.names PH_IN6 INIZIO PHC6 [330] PHA6
11-- 1
--11 1
.names PH_IN5 INIZIO PHC5 [330] PHA5
11-- 1
--11 1
.names PH_IN4 INIZIO PHC4 [330] PHA4
11-- 1
--11 1
.names PH_IN3 INIZIO PHC3 [330] PHA3
11-- 1
--11 1
.names PH_IN2 INIZIO PHC2 [330] PHA2
11-- 1
--11 1
.names PH_IN1 INIZIO PHB1 [330] PHA1
11-- 1
--11 1
.names PH_IN0 INIZIO PHB0 [330] PHA0
11-- 1
--11 1
.names PHB7 C6 [326] [339] [345] PHC7
01--- 1
101-- 1
1--11 1
0-0-0 1
.names PHB6 PHB5 C6 C4 P5 [326] [345] PHC6
1---0-- 1
-----00 1
-101--- 1
1-0--1- 1
.names PHB5 C4 P5 [326] [343] PHC5
01--- 1
--10- 1
101-- 1
1-0-1 1
.names PHB4 PHB3 C4 [326] [343] [344] PHC4
---00- 1
1-01-- 1
11-0-- 1
-10--0 1
.names PHB3 [326] [344] PHC3
00- 1
0-0 1
111 1
.names PHB2 [339] PHC2
11 1
00 1
.names REG7 [346] INC7
11 1
00 1
.names INIZIO INC7 N_7
01 1
.names INIZIO [333] N_6
01 1
.names INIZIO [331] N_5
01 1
.names INIZIO [342] N_4
01 1
.names INIZIO [341] N_3
01 1
.names INIZIO [336] [340] N_2
011 1
.names INIZIO N_0 REG1 REG0 N_1
-11- 1
0-01 1
.names INIZIO REG0 N_0
00 1
.names PHB6 PHB5 C4 C6
111 1
.names PHB4 PHB3 PHB2 [339] C4
1110 1
.names PHB5 [326] [343] P5
-1- 1
0-0 1
.names PH_CTRL1 PH_CTRL0 [326]
0- 1
-1 1
.names PH_STATUS PH_CTRL1 PH_CTRL0 [329]
11- 1
1-1 1
.names INIZIO PH_STATUS [330]
00 1
.names REG5 [348] [331]
11 1
00 1
.names REG6 [347] [333]
11 1
00 1
.names REG2 REG1 REG0 [336]
0-- 1
-0- 1
--0 1
.names REG3 [336] [338]
0- 1
-1 1
.names PH_CTRL1 PH_CTRL0 [339]
1- 1
-0 1
.names REG2 REG1 REG0 [340]
1-- 1
-11 1
.names REG3 [336] [341]
11 1
00 1
.names REG4 [338] [342]
11 1
00 1
.names PHB4 PHB3 [343]
1- 1
-1 1
.names PHB2 PHC2 [344]
0- 1
-1 1
.names PHB6 P5 [345]
1- 1
-0 1
.names REG6 [333] [346]
0- 1
-1 1
.names REG5 [331] [347]
0- 1
-1 1
.names REG4 [338] [348]
0- 1
-1 1
.end
