.model FSM
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS
.outputs FINE_OP ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO FSMCTRL_1 \
FSMCTRL_0 INIZIO
.latch    [25] LatchOut_v11   0
.latch    [26] LatchOut_v12   1
.latch    [27] LatchOut_v13   0
.start_kiss
.i 11
.o 7
.p 31
.s 6
.r INIZIO
1---------- INIZIO INIZIO 0000000
00--------- INIZIO INIZIO 0000000
0111100001- INIZIO ERRORE 0100110
011110001-- INIZIO ERRORE 0100110
01111001--- INIZIO ERRORE 0100110
0111101---- INIZIO ERRORE 0100110
011111----- INIZIO ERRORE 0100110
010111----- INIZIO OK 0000001
0110000000- INIZIO OK 0000001
0110000001- INIZIO BASICO 0010101
011000001-- INIZIO BASICO 0010101
01100001--- INIZIO BASICO 0010101
0110001---- INIZIO BASICO 0010101
011001----- INIZIO BASICO 0010101
01101------ INIZIO BASICO 0010101
01110------ INIZIO BASICO 0010101
0111100000- INIZIO BASICO 0010101
0100------- INIZIO ACIDO 0001011
01010------ INIZIO ACIDO 0001011
010110----- INIZIO ACIDO 0001011
1---------- ERRORE INIZIO 0000000
0---------- ERRORE ERRORE 0100000
1---------- OK INIZIO 0000000
0---------- OK END 1000000
1---------- BASICO INIZIO 0000000
0---------0 BASICO BASICO 0010100
0---------1 BASICO OK 1000000
1---------- ACIDO INIZIO 0000000
0---------0 ACIDO ACIDO 0001010
0---------1 ACIDO OK 1000000
----------- END INIZIO 0000000
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12 LatchOut_v13
.code INIZIO 010
.code ERRORE 000
.code OK 101
.code BASICO 001
.code ACIDO 011
.code END 100
.names RST LatchOut_v13 [35] FINE_OP
011 1
.names RST LatchOut_v11 [29] [36] [39] ERRORE_SENSORE
--10- 1
00-00 1
.names [25] [26] [36] VALVOLA_ACIDO
001 1
.names PH7 PH_STATUS LatchOut_v13 [29] [38] [39] VALVOLA_BASICO
0--11- 1
-01--1 1
.names START VALVOLA_ACIDO VALVOLA_BASICO [25] [39] FSMCTRL_1
-1--- 1
1-001 1
.names VALVOLA_BASICO INIZIO [29] FSMCTRL_0
1-- 1
-01 1
.names PH7 PH4 PH3 PH2 PH1 PH0 [29] [34] INIZIO
0-----1- 1
------11 1
-000001- 1
.names FINE_OP VALVOLA_BASICO INIZIO [37] [25]
1--- 1
-011 1
.names RST START VALVOLA_BASICO LatchOut_v11 LatchOut_v12 LatchOut_v13 [26]
1----- 1
--1--- 1
---1-0 1
-0--10 1
.names VALVOLA_BASICO LatchOut_v11 [26] [36] [27]
1--- 1
-001 1
.names START LatchOut_v13 [39] [29]
101 1
.names PH6 PH5 [34]
0- 1
-0 1
.names PH_STATUS LatchOut_v11 [35]
1- 1
-1 1
.names INIZIO LatchOut_v13 [36]
1- 1
-1 1
.names PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 [37]
0------- 1
-0000000 1
.names PH4 [34] [38]
0- 1
-1 1
.names RST LatchOut_v12 [39]
01 1
.exdc 
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS LatchOut_v11 \
LatchOut_v12 LatchOut_v13
.outputs [25] [26] [27] FINE_OP ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
FSMCTRL_1 FSMCTRL_0 INIZIO
.names LatchOut_v11 LatchOut_v12 [25]
11 1
.names LatchOut_v11 LatchOut_v12 [26]
11 1
.names LatchOut_v11 LatchOut_v12 [27]
11 1
.names LatchOut_v11 LatchOut_v12 FINE_OP
11 1
.names LatchOut_v11 LatchOut_v12 ERRORE_SENSORE
11 1
.names LatchOut_v11 LatchOut_v12 VALVOLA_ACIDO
11 1
.names LatchOut_v11 LatchOut_v12 VALVOLA_BASICO
11 1
.names LatchOut_v11 LatchOut_v12 FSMCTRL_1
11 1
.names LatchOut_v11 LatchOut_v12 FSMCTRL_0
11 1
.names LatchOut_v11 LatchOut_v12 INIZIO
11 1
.end
