.model FSMD
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO PH_F7 \
PH_F6 PH_F5 PH_F4 PH_F3 PH_F2 PH_F1 PH_F0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 \
NCLK1 NCLK0
.latch    [25] LatchOut_v11   0
.latch    [26] LatchOut_v12   1
.latch    [27] LatchOut_v13   0
.latch    FSMCTRL_1 PH_CTRL1 re NIL 0
.latch    FSMCTRL_0 PH_CTRL0 re NIL 0
.latch    PHA7 PHB7 re NIL 0
.latch    PHA6 PHB6 re NIL 0
.latch    PHA5 PHB5 re NIL 0
.latch    PHA4 PHB4 re NIL 0
.latch    PHA3 PHB3 re NIL 0
.latch    PHA2 PHB2 re NIL 0
.latch    PHA1 PHB1 re NIL 0
.latch    PHA0 PHB0 re NIL 0
.latch    N_7 REG7 re NIL 0
.latch    N_6 REG6 re NIL 0
.latch    N_5 REG5 re NIL 0
.latch    N_4 REG4 re NIL 0
.latch    N_3 REG3 re NIL 0
.latch    N_2 REG2 re NIL 0
.latch    N_1 REG1 re NIL 0
.latch    N_0 REG0 re NIL 0
.names RST LatchOut_v13 [211] FINE_OPERAZIONE
011 1
.names RST LatchOut_v11 [29] [39] [205] ERRORE_SENSORE
--1-0 1
00-00 1
.names [25] [26] [205] VALVOLA_ACIDO
001 1
.names PH7 DP_PH_STATUS LatchOut_v13 [29] [39] [217] VALVOLA_BASICO
-01-1- 1
0--1-1 1
.names DP_PH_STATUS PHC7 PH_F7
11 1
.names DP_PH_STATUS PHC6 PH_F6
11 1
.names DP_PH_STATUS PHC5 PH_F5
11 1
.names DP_PH_STATUS PHC4 PH_F4
11 1
.names DP_PH_STATUS PHC3 PH_F3
11 1
.names DP_PH_STATUS PHC2 PH_F2
11 1
.names DP_PH_STATUS PHB1 PH_F1
11 1
.names DP_PH_STATUS PHB0 PH_F0
11 1
.names INC7 [328] NCLK7
11 1
.names INC6 [328] NCLK6
11 1
.names INC5 [328] NCLK5
11 1
.names INC4 [328] NCLK4
11 1
.names INC3 [328] NCLK3
11 1
.names [328] [346] [206] NCLK2
111 1
.names [328] [242] [207] NCLK1
101 1
.names REG0 [328] NCLK0
01 1
.names START VALVOLA_ACIDO VALVOLA_BASICO [25] [39] FSMCTRL_1
-1--- 1
1-001 1
.names VALVOLA_BASICO INIZIO [29] FSMCTRL_0
1-- 1
-01 1
.names PH7 PH4 PH3 PH2 PH1 PH0 [29] [208] INIZIO
0-----1- 1
------11 1
-000001- 1
.names PHB1 PHB0 PHC7 PHC6 PHC5 PHC4 PHC3 PHC2 DP_PH_STATUS
--0111-- 1
00100000 1
.names START LatchOut_v13 [39] [29]
101 1
.names RST LatchOut_v12 [39]
01 1
.names FINE_OPERAZIONE VALVOLA_BASICO INIZIO [212] [25]
1--- 1
-011 1
.names RST START VALVOLA_BASICO LatchOut_v11 LatchOut_v12 LatchOut_v13 [26]
1----- 1
--1--- 1
---1-0 1
-0--10 1
.names VALVOLA_BASICO LatchOut_v11 [26] [205] [27]
1--- 1
-001 1
.names PHB7 [213] PHC7
01 1
10 1
.names PHB6 [349] [332] [195] [196] [209] PHC6
---0-- 1
11--1- 1
-10--0 1
.names PHB5 [327] P4 [332] [335] [196] [209] PHC5
-----0- 1
---0--1 1
10-1--- 1
1-0-0-- 1
.names PHB4 PHB3 [327] P4 [332] [342] [216] PHC4
--11--- 1
1-----0 1
1-0-1-- 1
-1-1-0- 1
.names PHB3 [214] PHC3
01 1
10 1
.names PHB2 [342] [215] PHC2
1-1 1
-10 1
.names REG7 [348] INC7
11 1
00 1
.names DP_PH_STATUS IS_PH_CTRL_ZERO [328]
10 1
.names REG6 REG5 [348] [345] INC6
1-1- 1
-110 1
.names REG5 [345] INC5
11 1
00 1
.names REG4 REG3 [345] [346] INC4
1-1- 1
-110 1
.names REG3 [346] INC3
11 1
00 1
.names REG1 REG0 [242]
11 1
.names PH7 INIZIO PHC7 [329] PHA7
11-- 1
--11 1
.names INIZIO DP_PH_STATUS [329]
00 1
.names PH6 INIZIO PHC6 [329] PHA6
11-- 1
--11 1
.names PH5 INIZIO PHC5 [329] PHA5
11-- 1
--11 1
.names PH4 INIZIO PHC4 [329] PHA4
11-- 1
--11 1
.names PH3 INIZIO PHC3 [329] PHA3
11-- 1
--11 1
.names PH2 INIZIO PHC2 [329] PHA2
11-- 1
--11 1
.names PH1 INIZIO PHB1 [329] PHA1
11-- 1
--11 1
.names PH0 INIZIO PHB0 [329] PHA0
11-- 1
--11 1
.names INIZIO INC7 N_7
01 1
.names INIZIO INC6 N_6
01 1
.names INIZIO INC5 N_5
01 1
.names INIZIO INC4 N_4
01 1
.names INIZIO INC3 N_3
01 1
.names INIZIO [346] [206] N_2
011 1
.names INIZIO [242] [207] N_1
001 1
.names INIZIO REG0 N_0
00 1
.names PH_CTRL0 IS_PH_CTRL_ZERO [327]
00 1
.names PHB6 [332] [209] [349]
0-- 1
-1- 1
--1 1
.names PHB4 IS_PH_CTRL_ZERO [216] P4
-1- 1
0-1 1
.names PHB3 [342] [210] [332]
0-- 1
-1- 1
--1 1
.names PHB2 [335] [342]
0- 1
-0 1
.names REG6 REG5 [345] [348]
0-- 1
-0- 1
--1 1
.names PH_CTRL1 PH_CTRL0 IS_PH_CTRL_ZERO
00 1
.names REG4 REG3 [346] [345]
0-- 1
-0- 1
--1 1
.names REG2 [242] [346]
0- 1
-0 1
.names PH_CTRL1 PH_CTRL0 [335]
01 1
.names PHB6 [196] [195]
1- 1
-1 1
.names PHB5 [327] P4 [196]
1-- 1
-0- 1
--0 1
.names INIZIO LatchOut_v13 [205]
1- 1
-1 1
.names [242] REG2 [206]
1- 1
-1 1
.names REG0 REG1 [207]
1- 1
-1 1
.names PH6 PH5 [208]
0- 1
-0 1
.names PHB5 [335] [209]
0- 1
-0 1
.names PHB4 [210]
0 1
.names DP_PH_STATUS LatchOut_v11 [211]
1- 1
-1 1
.names PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 [212]
0------- 1
-0000000 1
.names [349] [195] [213]
0- 1
-0 1
.names [327] [342] [214]
1- 1
-0 1
.names PH_CTRL1 IS_PH_CTRL_ZERO [215]
1- 1
-1 1
.names PH_CTRL1 PHB3 [216]
0- 1
-0 1
.names PH4 [208] [217]
0- 1
-1 1
.end
