.model DATAPATH 
.inputs PHI7 PHI6 PHI5 PHI4 PHI3 PHI2 PHI1 PHI0 FSMCTRL_1 FSMCTRL_0 INIZIO
.outputs PHF7 PHF6 PHF5 PHF4 PHF3 PHF2 PHF1 PHF0 CLK7 CLK6 CLK5 CLK4 CLK3 CLK2 CLK1 CLK0 FINE

.latch INIZIO FINE re NIL 0

#assegnazione valori ph iniziale
.subckt ELABORAZIONE_PH PH_CTRL1=FSMCTRL_1 PH_CTRL0=FSMCTRL_0 PH_IN7=PHI7 PH_IN6=PHI6 PH_IN5=PHI5 PH_IN4=PHI4 PH_IN3=PHI3 PH_IN2=PHI2 PH_IN1=PHI1 PH_IN0=PHI0 INIZIO=INIZIO PH_STATUS=PH_STATUS PH_FINALE7=PHF7 PH_FINALE6=PHF6 PH_FINALE5=PHF5 PH_FINALE4=PHF4 PH_FINALE3=PHF3 PH_FINALE2=PHF2 PH_FINALE1=PHF1 PH_FINALE0=PHF0 


#assegnazione controllo n_clock
.subckt ELABORAZIONE_NCLOCK PH_CTRL1=FSMCTRL_1 PH_CTRL0=FSMCTRL_0 INIZIO=INIZIO PH_STATUS=PH_STATUS OUT7=CLK7 OUT6=CLK6 OUT5=CLK5 OUT4=CLK4 OUT3=CLK3 OUT2=CLK2 OUT1=CLK1 OUT0=CLK0

.search elaborazione_nclock.blif
.search elaborazione_ph.blif

.end




