.model DATAPATH
.inputs PH_CTRL1 PH_CTRL0 PH_IN7 PH_IN6 PH_IN5 PH_IN4 PH_IN3 PH_IN2 PH_IN1 PH_IN0 INIZIO
.outputs PH_STATUS PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 PH_FINALE1 PH_FINALE0 NCLK_OUT7 NCLK_OUT6 NCLK_OUT5 NCLK_OUT4 NCLK_OUT3 NCLK_OUT2 NCLK_OUT1 NCLK_OUT0

.latch _PH_STATUS PH_STATUS re NIL 0
# .latch INIZIO END re NIL 0

# costanti
.subckt COSTANTE0 O7=ZERO7 O6=ZERO6 O5=ZERO5 O4=ZERO4 O3=ZERO3 O2=ZERO2 O1=ZERO1 O0=ZERO0
.names ZERO
.names UNO
1


#-------------------------------------#
#----------BILANCIAMENTO PH-----------#
#-------------------------------------#


# multiplexer 2 ingressi 8 bit per stabilire se prendere in input il ph iniziale o l'accumulatore (il ph calcolato verso il bilanciamento) dal ciclo di clock precedente (1 0)
.subckt MUX2_8 S=INIZIO A7=PH_FINALE7 A6=PH_FINALE6 A5=PH_FINALE5 A4=PH_FINALE4 A3=PH_FINALE3 A2=PH_FINALE2 A1=PH_FINALE1 A0=PH_FINALE0 B7=PH_IN7 B6=PH_IN6 B5=PH_IN5 B4=PH_IN4 B3=PH_IN3 B2=PH_IN2 B1=PH_IN1 B0=PH_IN0 O7=PHA7 O6=PHA6 O5=PHA5 O4=PHA4 O3=PHA3 O2=PHA2 O1=PHA1 O0=PHA0

# registro 8 bit per immagazzinare il valore iniziale del PH, o il valore modificato dall'apertura delle valvole
.subckt REGISTRO8 A7=PHA7 A6=PHA6 A5=PHA5 A4=PHA4 A3=PHA3 A2=PHA2 A1=PHA1 A0=PHA0 O7=PHB7 O6=PHB6 O5=PHB5 O4=PHB4 O3=PHB3 O2=PHB2 O1=PHB1 O0=PHB0





# demultiplexer 4 uscite 8 bit per selezionare che strada di calcolo prende il PH iniziale (00 01 10 11)
.subckt DEMUX4_8 S1=PH_CTRL1 S0=PH_CTRL0 I7=PHB7 I6=PHB6 I5=PHB5 I4=PHB4 I3=PHB3 I2=PHB2 I1=PHB1 I0=PHB0 A7=PH_OK7 A6=PH_OK6 A5=PH_OK5 A4=PH_OK4 A3=PH_OK3 A2=PH_OK2 A1=PH_OK1 A0=PH_OK0 B7=PH_ACIDO7 B6=PH_ACIDO6 B5=PH_ACIDO5 B4=PH_ACIDO4 B3=PH_ACIDO3 B2=PH_ACIDO2 B1=PH_ACIDO1 B0=PH_ACIDO0 C7=PH_BASICO7 C6=PH_BASICO6 C5=PH_BASICO5 C4=PH_BASICO4 C3=PH_BASICO3 C2=PH_BASICO2 C1=PH_BASICO1 C0=PH_BASICO0 D7=NUL7 D6=NUL6 D5=NUL5 D4=NUL4 D3=NUL3 D2=NUL2 D1=NUL1 D0=NUL0

# sottrattore 0,50 per ph basico
.subckt SOTTRATTORE050_8 A7=PH_BASICO7 A6=PH_BASICO6 A5=PH_BASICO5 A4=PH_BASICO4 A3=PH_BASICO3 A2=PH_BASICO2 A1=PH_BASICO1 A0=PH_BASICO0 O7=PH_SUB7 O6=PH_SUB6 O5=PH_SUB5 O4=PH_SUB4 O3=PH_SUB3 O2=PH_SUB2 O1=PH_SUB1 O0=PH_SUB0

# sommatore 0,25 per ph acido
.subckt SOMMATORE025_8 A7=PH_ACIDO7 A6=PH_ACIDO6 A5=PH_ACIDO5 A4=PH_ACIDO4 A3=PH_ACIDO3 A2=PH_ACIDO2 A1=PH_ACIDO1 A0=PH_ACIDO0 O7=PH_SUM7 O6=PH_SUM6 O5=PH_SUM5 O4=PH_SUM4 O3=PH_SUM3 O2=PH_SUM2 O1=PH_SUM1 O0=PH_SUM0

# multiplexer 4 ingressi 8 bit per prendere il valore di ph corretto per il confronto (00 01 10 11)
.subckt MUX4_8 S1=PH_CTRL1 S0=PH_CTRL0 A7=PH_OK7 A6=PH_OK6 A5=PH_OK5 A4=PH_OK4 A3=PH_OK3 A2=PH_OK2 A1=PH_OK1 A0=PH_OK0 B7=PH_SUM7 B6=PH_SUM6 B5=PH_SUM5 B4=PH_SUM4 B3=PH_SUM3 B2=PH_SUM2 B1=PH_SUM1 B0=PH_SUM0 C7=PH_SUB7 C6=PH_SUB6 C5=PH_SUB5 C4=PH_SUB4 C3=PH_SUB3 C2=PH_SUB2 C1=PH_SUB1 C0=PH_SUB0 D7=NUL7 D6=NUL6 D5=NUL5 D4=NUL4 D3=NUL3 D2=NUL2 D1=NUL1 D0=NUL0 O7=PHC7 O6=PHC6 O5=PHC5 O4=PHC4 O3=PHC3 O2=PHC2 O1=PHC1 O0=PHC0





# comparatore minore di 7
.subckt MINORE7 A7=PHB7 A6=PHB6 A5=PHB5 A4=PHB4 A3=PHB3 A2=PHB2 A1=PHB1 A0=PHB0 AleB=MINORE

# comparatore maggiore di 8
.subckt MAGGIORE8 A7=PHB7 A6=PHB6 A5=PHB5 A4=PHB4 A3=PHB3 A2=PHB2 A1=PHB1 A0=PHB0 AgtB=MAGGIORE

# or
.subckt NOR X=MINORE Y=MAGGIORE Z=_PH_STATUS




# multiplexer 2 ingressi 8 bit per controllare l'output del PH, se quello incrementato o quello già bilanciato
.subckt MUX2_8 S=_PH_STATUS A7=PHC7 A6=PHC6 A5=PHC5 A4=PHC4 A3=PHC3 A2=PHC2 A1=PHC1 A0=PHC0 B7=PHB7 B6=PHB6 B5=PHB5 B4=PHB4 B3=PHB3 B2=PHB2 B1=PHB1 B0=PHB0 O7=PH_FINALE7 O6=PH_FINALE6 O5=PH_FINALE5 O4=PH_FINALE4 O3=PH_FINALE3 O2=PH_FINALE2 O1=PH_FINALE1 O0=PH_FINALE0





# # demultiplexer 2 uscite 8 bit per mandare in output il valore del ph bilanciato, o rimandarlo al registro per il calcolo al prossimo ciclo di clock (0 1)
# .subckt DEMUX2_8 S=_PH_STATUS I7=PHC7 I6=PHC6 I5=PHC5 I4=PHC4 I3=PHC3 I2=PHC2 I1=PHC1 I0=PHC0 B7=PH_BIL7 B6=PH_BIL6 B5=PH_BIL5 B4=PH_BIL4 B3=PH_BIL3 B2=PH_BIL2 B1=PH_BIL1 B0=PH_BIL0 A7=PH_notBIL7 A6=PH_notBIL6 A5=PH_notBIL5 A4=PH_notBIL4 A3=PH_notBIL3 A2=PH_notBIL2 A1=PH_notBIL1 A0=PH_notBIL0

# # multiplexer 2 ingressi 8 bit per mandare in output il valore di ph bilanciato, oppure zero (0 1)
# .subckt MUX2_8 S=_PH_STATUS B7=PH_BIL7 B6=PH_BIL6 B5=PH_BIL5 B4=PH_BIL4 B3=PH_BIL3 B2=PH_BIL2 B1=PH_BIL1 B0=PH_BIL0 A7=ZERO7 A6=ZERO6 A5=ZERO5 A4=ZERO4 A3=ZERO3 A2=ZERO2 A1=ZERO1 A0=ZERO0 O7=PH_TEMP7 O6=PH_TEMP6 O5=PH_TEMP5 O4=PH_TEMP4 O3=PH_TEMP3 O2=PH_TEMP2 O1=PH_TEMP1 O0=PH_TEMP0


# .subckt REGISTRO8 A7=PH_TEMP7 A6=PH_TEMP6 A5=PH_TEMP5 A4=PH_TEMP4 A3=PH_TEMP3 A2=PH_TEMP2 A1=PH_TEMP1 A0=PH_TEMP0 O7=PH_FINALE7 O6=PH_FINALE6 O5=PH_FINALE5 O4=PH_FINALE4 O3=PH_FINALE3 O2=PH_FINALE2 O1=PH_FINALE1 O0=PH_FINALE0


#-------------------------------------#
#----------CONTATORE NCLOCK-----------#
#-------------------------------------#

# multiplexer 2 ingressi da 8 bit per selezionare l'input del contatore (0: accumulatore, 1: zero) 
.subckt MUX2_8 S=INIZIO A7=NCLK7 A6=NCLK6 A5=NCLK5 A4=NCLK4 A3=NCLK3 A2=NCLK2 A1=NCLK1 A0=NCLK0 B7=ZERO7 B6=ZERO6 B5=ZERO5 B4=ZERO4 B3=ZERO3 B2=ZERO2 B1=ZERO1 B0=ZERO0 O7=N_7 O6=N_6 O5=N_5 O4=N_4 O3=N_3 O2=N_2 O1=N_1 O0=N_0

# registro 8 bit per memorizzare contatore
.subckt REGISTRO8 A7=N_7 A6=N_6 A5=N_5 A4=N_4 A3=N_3 A2=N_2 A1=N_1 A0=N_0 O7=REG7 O6=REG6 O5=REG5 O4=REG4 O3=REG3 O2=REG2 O1=REG1 O0=REG0

# incremento contatore di 1 ad ogni clock
.subckt INCREMENTO8 A7=REG7 A6=REG6 A5=REG5 A4=REG4 A3=REG3 A2=REG2 A1=REG1 A0=REG0 O7=NCLK7 O6=NCLK6 O5=NCLK5 O4=NCLK4 O3=NCLK3 O2=NCLK2 O1=NCLK1 O0=NCLK0

# comparatore 2 bit per selezionare inputs di PH_CTRL (01 e 10 validi)
.subckt COMPARATORE2 A1=PH_CTRL1 A0=PH_CTRL0 B1=UNO B0=ZERO O=C1
.subckt COMPARATORE2 A1=PH_CTRL1 A0=PH_CTRL0 B1=ZERO B0=UNO O=C0

# XNOR per filtrate i valori di PH_CTRL (ritorna 1 se sono 00 (ph bilanciato) o 11 (errore - non può mai arrivare in input qui questo valore), 
# ritorna 0 se sono 10 oppure 01 (ph non ancora bilanciato)
.subckt XNOR X=C1 Y=C0 Z=Z1

.subckt AND X=Z1 Y=PH_STATUS Z=Z2

# multiplexer per controllo status da unità elaborazione PH e decidere output (contatore, o zero) del contatore
# .subckt MUX2_8 S=Z1 A7=ZERO7 A6=ZERO6 A5=ZERO5 A4=ZERO4 A3=ZERO3 A2=ZERO2 A1=ZERO1 A0=ZERO0 B7=NCLK7 B6=NCLK6 B5=NCLK5 B4=NCLK4 B3=NCLK3 B2=NCLK2 B1=NCLK1 B0=NCLK0 O7=NCLK_OUT7 O6=NCLK_OUT6 O5=NCLK_OUT5 O4=NCLK_OUT4 O3=NCLK_OUT3 O2=NCLK_OUT2 O1=NCLK_OUT1 O0=NCLK_OUT0

.subckt MUX2_8 S=Z2 B7=NCLK7 B6=NCLK6 B5=NCLK5 B4=NCLK4 B3=NCLK3 B2=NCLK2 B1=NCLK1 B0=NCLK0 A7=ZERO7 A6=ZERO6 A5=ZERO5 A4=ZERO4 A3=ZERO3 A2=ZERO2 A1=ZERO1 A0=ZERO0 O7=NCLK_OUT7 O6=NCLK_OUT6 O5=NCLK_OUT5 O4=NCLK_OUT4 O3=NCLK_OUT3 O2=NCLK_OUT2 O1=NCLK_OUT1 O0=NCLK_OUT0

.end

.model COSTANTE0
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.names O7
.names O6
.names O5
.names O4
.names O3
.names O2
.names O1
.names O0
.end

# .model UNO
# .outputs O
# .names O
# 1
# .end

.search mux2_8.blif
.search registro8bit.blif
.search demux4_8.blif
.search sottrattore050_8.blif
.search sommatore025_8.blif
.search mux4_8.blif
.search minore7.blif
.search maggiore8.blif
.search nor.blif
.search demux2_8.blif
.search xnor.blif
.search comparatore2.blif
.search incremento8.blif
.search and.blif
