.model DEMUX4_8
.inputs S1 S0 I7 I6 I5 I4 I3 I2 I1 I0
.outputs A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0 C7 C6 C5 C4 C3 C2 C1 C0 D7 D6 D5 D4 D3 D2 D1 D0

.subckt DEMUX4_1 S1=S1 S0=S0 IN=I7 O3=A7 O2=B7 O1=C7 O0=D7
.subckt DEMUX4_1 S1=S1 S0=S0 IN=I6 O3=A6 O2=B6 O1=C6 O0=D6
.subckt DEMUX4_1 S1=S1 S0=S0 IN=I5 O3=A5 O2=B5 O1=C5 O0=D5
.subckt DEMUX4_1 S1=S1 S0=S0 IN=I4 O3=A4 O2=B4 O1=C4 O0=D4
.subckt DEMUX4_1 S1=S1 S0=S0 IN=I3 O3=A3 O2=B3 O1=C3 O0=D3
.subckt DEMUX4_1 S1=S1 S0=S0 IN=I2 O3=A2 O2=B2 O1=C2 O0=D2
.subckt DEMUX4_1 S1=S1 S0=S0 IN=I1 O3=A1 O2=B1 O1=C1 O0=D1
.subckt DEMUX4_1 S1=S1 S0=S0 IN=I0 O3=A0 O2=B0 O1=C0 O0=D0

.end
