.model ELABORAZIONE_PH
.inputs PH_CTRL1 PH_CTRL0 PH_IN7 PH_IN6 PH_IN5 PH_IN4 PH_IN3 PH_IN2 PH_IN1 PH_IN0 INIZIO
.outputs PH_STATUS PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 PH_FINALE1 PH_FINALE0


# costanti
.subckt COSTANTE0 O7=H7 O6=H6 O5=H5 O4=H4 O3=H3 O2=H2 O1=H1 O0=H0


# multiplexer 2 ingressi 8 bit per stabilire se prendere in input il ph iniziale o l'accumulatore (il ph calcolato verso il bilanciamento) dal ciclo di clock precedente (1 0)
.subckt MUX2_8 S=INIZIO A7=PH_notBIL7 A6=PH_notBIL6 A5=PH_notBIL5 A4=PH_notBIL4 A3=PH_notBIL3 A2=PH_notBIL2 A1=PH_notBIL1 A0=PH_notBIL0 B7=PH_IN7 B6=PH_IN6 B5=PH_IN5 B4=PH_IN4 B3=PH_IN3 B2=PH_IN2 B1=PH_IN1 B0=PH_IN0 O7=PHA7 O6=PHA6 O5=PHA5 O4=PHA4 O3=PHA3 O2=PHA2 O1=PHA1 O0=PHA0

# registro 8 bit per immagazzinare il valore iniziale del PH, o il valore modificato dall'apertura delle valvole
.subckt REGISTRO8 A7=PHA7 A6=PHA6 A5=PHA5 A4=PHA4 A3=PHA3 A2=PHA2 A1=PHA1 A0=PHA0 O7=PHB7 O6=PHB6 O5=PHB5 O4=PHB4 O3=PHB3 O2=PHB2 O1=PHB1 O0=PHB0

# demultiplexer 4 uscite 8 bit per selezionare che strada di calcolo prende il PH iniziale (00 01 10 11)
.subckt DEMUX4_8 S1=PH_CTRL1 S0=PH_CTRL0 I7=PHB7 I6=PHB6 I5=PHB5 I4=PHB4 I3=PHB3 I2=PHB2 I1=PHB1 I0=PHB0 A7=PH_OK7 A6=PH_OK6 A5=PH_OK5 A4=PH_OK4 A3=PH_OK3 A2=PH_OK2 A1=PH_OK1 A0=PH_OK0 B7=PH_ACIDO7 B6=PH_ACIDO6 B5=PH_ACIDO5 B4=PH_ACIDO4 B3=PH_ACIDO3 B2=PH_ACIDO2 B1=PH_ACIDO1 B0=PH_ACIDO0 C7=PH_BASICO7 C6=PH_BASICO6 C5=PH_BASICO5 C4=PH_BASICO4 C3=PH_BASICO3 C2=PH_BASICO2 C1=PH_BASICO1 C0=PH_BASICO0 D7=NULL7 D6=NULL6 D5=NULL5 D4=NULL4 D3=NULL3 D2=NULL2 D1=NULL1 D0=NULL0

# sottrattore 0,50 per ph basico
.subckt SOTTRATTORE050_8 A7=PH_BASICO7 A6=PH_BASICO6 A5=PH_BASICO5 A4=PH_BASICO4 A3=PH_BASICO3 A2=PH_BASICO2 A1=PH_BASICO1 A0=PH_BASICO0 O7=PH_SUB7 O6=PH_SUB6 O5=PH_SUB5 O4=PH_SUB4 O3=PH_SUB3 O2=PH_SUB2 O1=PH_SUB1 O0=PH_SUB0

# sommatore 0,25 per ph acido
.subckt SOMMATORE025_8 A7=PH_ACIDO7 A6=PH_ACIDO6 A5=PH_ACIDO5 A4=PH_ACIDO4 A3=PH_ACIDO3 A2=PH_ACIDO2 A1=PH_ACIDO1 A0=PH_ACIDO0 O7=PH_SUM7 O6=PH_SUM6 O5=PH_SUM5 O4=PH_SUM4 O3=PH_SUM3 O2=PH_SUM2 O1=PH_SUM1 O0=PH_SUM0

# multiplexer 4 ingressi 8 bit per prendere il valore di ph corretto per il confronto (00 01 10 11)
.subckt MUX4_8 S1=PH_CTRL1 S0=PH_CTRL0 A7=PH_OK7 A6=PH_OK6 A5=PH_OK5 A4=PH_OK4 A3=PH_OK3 A2=PH_OK2 A1=PH_OK1 A0=PH_OK0 B7=PH_SUM7 B6=PH_SUM6 B5=PH_SUM5 B4=PH_SUM4 B3=PH_SUM3 B2=PH_SUM2 B1=PH_SUM1 B0=PH_SUM0 C7=PH_SUB7 C6=PH_SUB6 C5=PH_SUB5 C4=PH_SUB4 C3=PH_SUB3 C2=PH_SUB2 C1=PH_SUB1 C0=PH_SUB0 O7=PHC7 O6=PHC6 O5=PHC5 O4=PHC4 O3=PHC3 O2=PHC2 O1=PHC1 O0=PHC0 D7=NULL7 D6=NULL6 D5=NULL5 D4=NULL4 D3=NULL3 D2=NULL2 D1=NULL1 D0=NULL0

# comparatore minore di 7
.subckt MINORE7 A7=PHC7 A6=PHC6 A5=PHC5 A4=PHC4 A3=PHC3 A2=PHC2 A1=PHC1 A0=PHC0 AleB=MINORE

# comparatore maggiore di 8
.subckt MAGGIORE8 A7=PHC7 A6=PHC6 A5=PHC5 A4=PHC4 A3=PHC3 A2=PHC2 A1=PHC1 A0=PHC0 AgtB=MAGGIORE

# or
.subckt OR X=MINORE Y=MAGGIORE Z=PH_STATUS

# demultiplexer 2 uscite 8 bit per mandare in output il valore del ph bilanciato, o rimandarlo al registro per il calcolo al prossimo ciclo di clock (0 1)
.subckt DEMUX2_8 S=PH_STATUS I7=PHC7 I6=PHC6 I5=PHC5 I4=PHC4 I3=PHC3 I2=PHC2 I1=PHC1 I0=PHC0 A7=PH_BIL7 A6=PH_BIL6 A5=PH_BIL5 A4=PH_BIL4 A3=PH_BIL3 A2=PH_BIL2 A1=PH_BIL1 A0=PH_BIL0 B7=PH_notBIL7 B6=PH_notBIL6 B5=PH_notBIL5 B4=PH_notBIL4 B3=PH_notBIL3 B2=PH_notBIL2 B1=PH_notBIL1 B0=PH_notBIL0

# multiplexer 4 ingressi 8 bit per mandare in output il valore di ph bilanciato, oppure zero se ERR (00 01 10 11)
.subckt MUX4_8 S1=PH_CTRL1 S0=PH_CTRL0 A7=PH_BIL7 A6=PH_BIL6 A5=PH_BIL5 A4=PH_BIL4 A3=PH_BIL3 A2=PH_BIL2 A1=PH_BIL1 A0=PH_BIL0 B7=PH_BIL7 B6=PH_BIL6 B5=PH_BIL5 B4=PH_BIL4 B3=PH_BIL3 B2=PH_BIL2 B1=PH_BIL1 B0=PH_BIL0 C7=PH_BIL7 C6=PH_BIL6 C5=PH_BIL5 C4=PH_BIL4 C3=PH_BIL3 C2=PH_BIL2 C1=PH_BIL1 C0=PH_BIL0 D7=H7 D6=H6 D5=H5 D4=H4 D3=H3 D2=H2 D1=H1 D0=H0 O7=PH_FINALE7 O6=PH_FINALE6 O5=PH_FINALE5 O4=PH_FINALE4 O3=PH_FINALE3 O2=PH_FINALE2 O1=PH_FINALE1 O0=PH_FINALE0

.end

.model COSTANTE0
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.names O7
.names O6
.names O5
.names O4
.names O3
.names O2
.names O1
.names O0
.end

.search mux2_8.blif
.search registro8bit.blif
.search demux4_8.blif
.search sottrattore050_8.blif
.search sommatore025_8.blif
.search mux4_8.blif
.search minore7.blif
.search maggiore8.blif
.search or.blif
.search demux2_8.blif
