.model FSM
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS
.outputs FINE_OP ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO FSMCTRL_1 \
FSMCTRL_0 INIZIO
.latch    [2680] LatchOut_v11   0
.latch    [2681] LatchOut_v12   1
.latch    [2682] LatchOut_v13   1
.start_kiss
.i 11
.o 7
.p 30
.s 5
.r INIZIO
1---------- INIZIO INIZIO 0000000
00--------- INIZIO INIZIO 0000000
0111100001- INIZIO ERRORE 0100110
011110001-- INIZIO ERRORE 0100110
01111001--- INIZIO ERRORE 0100110
0111101---- INIZIO ERRORE 0100110
011111----- INIZIO ERRORE 0100110
010111----- INIZIO OK 1000000
0110000000- INIZIO OK 1000000
0110000001- INIZIO BASICO 0010101
011000001-- INIZIO BASICO 0010101
01100001--- INIZIO BASICO 0010101
0110001---- INIZIO BASICO 0010101
011001----- INIZIO BASICO 0010101
01101------ INIZIO BASICO 0010101
01110------ INIZIO BASICO 0010101
0111100000- INIZIO BASICO 0010101
0100------- INIZIO ACIDO 0001011
01010------ INIZIO ACIDO 0001011
010110----- INIZIO ACIDO 0001011
1---------- ERRORE INIZIO 0000000
0---------- ERRORE ERRORE 0100000
1---------- OK INIZIO 0000000
0---------- OK OK 1000000
1---------- BASICO INIZIO 0000000
0---------0 BASICO BASICO 0010100
0---------1 BASICO OK 1000000
1---------- ACIDO INIZIO 0000000
0---------0 ACIDO ACIDO 0001010
0---------1 ACIDO OK 1000000
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12 LatchOut_v13
.code INIZIO 011
.code ERRORE 010
.code OK 001
.code BASICO 000
.code ACIDO 100
.names RST START PH7 PH6 PH5 PH4 PH_STATUS LatchOut_v11 LatchOut_v12 \
LatchOut_v13 [2680]
0-----01-- 1
0100----11 1
010-0---11 1
010--0--11 1
.names RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 LatchOut_v12 LatchOut_v13 \
[2681]
1----------- 1
-0--------11 1
0---------10 1
011111----11 1
01111-1---11 1
01111--1--11 1
01111---1-11 1
01111----111 1
.names RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS LatchOut_v12 \
LatchOut_v13 [2682]
1------------ 1
0---------10- 1
-0---------11 1
0----------01 1
010111------1 1
0110000000--1 1
.names RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS LatchOut_v12 \
LatchOut_v13 FINE_OP
0---------10- 1
0----------01 1
010111------1 1
0110000000--1 1
.names RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 LatchOut_v12 LatchOut_v13 \
ERRORE_SENSORE
0---------10 1
011111----11 1
01111-1---11 1
01111--1--11 1
01111---1-11 1
01111----111 1
.names RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS LatchOut_v11 \
LatchOut_v12 LatchOut_v13 VALVOLA_ACIDO
0---------0000 1
01101-------11 1
011-01------11 1
011-0-1-----11 1
011-0--1----11 1
011-0---1---11 1
011-0----1--11 1
0111-00000--11 1
.names RST START PH7 PH6 PH5 PH4 PH_STATUS LatchOut_v11 LatchOut_v12 \
LatchOut_v13 VALVOLA_BASICO
0-----01-- 1
0100----11 1
010-0---11 1
010--0--11 1
.names RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS LatchOut_v11 \
LatchOut_v12 LatchOut_v13 FSMCTRL_1
0---------0000 1
01101-------11 1
011-01------11 1
011-0-1-----11 1
011-0--1----11 1
011-0---1---11 1
011-0----1--11 1
011111------11 1
01111-1-----11 1
01111--1----11 1
01111---1---11 1
01111----1--11 1
0111-00000--11 1
.names RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS LatchOut_v11 \
LatchOut_v12 LatchOut_v13 FSMCTRL_0
0---------01-- 1
0100--------11 1
010-0-------11 1
010--0------11 1
011111------11 1
01111-1-----11 1
01111--1----11 1
01111---1---11 1
01111----1--11 1
.names RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 LatchOut_v12 LatchOut_v13 \
INIZIO
0100------11 1
010-0-----11 1
010--0----11 1
01101-----11 1
011-01----11 1
011-0-1---11 1
011-0--1--11 1
011-0---1-11 1
011-0----111 1
0111-0000011 1
.exdc 
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS LatchOut_v11 \
LatchOut_v12 LatchOut_v13
.outputs [2680] [2681] [2682] FINE_OP ERRORE_SENSORE VALVOLA_ACIDO \
VALVOLA_BASICO FSMCTRL_1 FSMCTRL_0 INIZIO
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [2680]
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [2681]
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [2682]
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 FINE_OP
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 ERRORE_SENSORE
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_ACIDO
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_BASICO
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 FSMCTRL_1
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 FSMCTRL_0
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 INIZIO
11- 1
1-1 1
.end
