.model FSM
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS
.outputs FINE_OP ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO FSMCTRL_1 \
FSMCTRL_0 INIZIO
.latch    VALVOLA_BASICO LatchOut_v11   0
.latch    [154] LatchOut_v12   1
.latch    [155] LatchOut_v13   1
.start_kiss
.i 11
.o 7
.p 30
.s 5
.r INIZIO
1---------- INIZIO INIZIO 0000000
00--------- INIZIO INIZIO 0000000
0111100001- INIZIO ERRORE 0100110
011110001-- INIZIO ERRORE 0100110
01111001--- INIZIO ERRORE 0100110
0111101---- INIZIO ERRORE 0100110
011111----- INIZIO ERRORE 0100110
010111----- INIZIO OK 1000000
0110000000- INIZIO OK 1000000
0110000001- INIZIO BASICO 0010101
011000001-- INIZIO BASICO 0010101
01100001--- INIZIO BASICO 0010101
0110001---- INIZIO BASICO 0010101
011001----- INIZIO BASICO 0010101
01101------ INIZIO BASICO 0010101
01110------ INIZIO BASICO 0010101
0111100000- INIZIO BASICO 0010101
0100------- INIZIO ACIDO 0001011
01010------ INIZIO ACIDO 0001011
010110----- INIZIO ACIDO 0001011
1---------- ERRORE INIZIO 0000000
0---------- ERRORE ERRORE 0100000
1---------- OK INIZIO 0000000
0---------- OK OK 1000000
1---------- BASICO INIZIO 0000000
0---------1 BASICO BASICO 0010100
0---------0 BASICO OK 1000000
1---------- ACIDO INIZIO 0000000
0---------0 ACIDO ACIDO 0001010
0---------1 ACIDO OK 1000000
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12 LatchOut_v13
.code INIZIO 011
.code ERRORE 010
.code OK 001
.code BASICO 000
.code ACIDO 100
.names RST START LatchOut_v12 ERRORE_SENSORE [154]
1--- 1
---1 1
-01- 1
.names [154] FINE_OP ERRORE_SENSORE [155]
-1- 1
1-0 1
.names RST PH_STATUS LatchOut_v11 LatchOut_v13 [154] FSMCTRL_0 INIZIO FINE_OP
011---- 1
---10-0 1
-0-000- 1
.names RST START PH7 LatchOut_v12 LatchOut_v13 [186] [187] ERRORE_SENSORE
0--10-- 1
0111-10 1
.names [154] FINE_OP FSMCTRL_0 VALVOLA_ACIDO
000 1
.names RST START PH7 PH4 PH_STATUS LatchOut_v11 LatchOut_v12 LatchOut_v13 \
[187] VALVOLA_BASICO
0---01--- 1
0100--11- 1
010---111 1
.names LatchOut_v13 ERRORE_SENSORE VALVOLA_ACIDO FSMCTRL_1
--1 1
11- 1
.names LatchOut_v13 ERRORE_SENSORE VALVOLA_BASICO FSMCTRL_0
--1 1
11- 1
.names PH7 PH6 PH5 PH4 LatchOut_v12 [154] [186] INIZIO
-01-10- 1
0--010- 1
-1-010- 1
--0-101 1
.names PH4 PH3 PH2 PH1 PH0 [186]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names PH6 PH5 [187]
0- 1
-0 1
.exdc 
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS LatchOut_v11 \
LatchOut_v12 LatchOut_v13
.outputs [154] [155] FINE_OP ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
FSMCTRL_1 FSMCTRL_0 INIZIO
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [154]
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [155]
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 FINE_OP
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 ERRORE_SENSORE
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_ACIDO
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_BASICO
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 FSMCTRL_1
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 FSMCTRL_0
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 INIZIO
11- 1
1-1 1
.end
