.model FSM
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS
.outputs FINE_OP ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO FSMCTRL_1 FSMCTRL_0 INIZIO

.start_kiss
.i 11
.o 7
.p 27
.s 5
.r INIZIO


1---------- INIZIO INIZIO   0000000
00--------- INIZIO INIZIO   0000000
0111100001- INIZIO ERRORE   0100110
011110001-- INIZIO ERRORE   0100110
01111001--- INIZIO ERRORE   0100110
0111101---- INIZIO ERRORE   0100110
011111----- INIZIO ERRORE   0100110
010111----- INIZIO OK       1000000
0110000000- INIZIO OK       1000000
0110000001- INIZIO BASICO   0010101
011000001-- INIZIO BASICO   0010101
01100001--- INIZIO BASICO   0010101
0110001---- INIZIO BASICO   0010101
011001----- INIZIO BASICO   0010101
01101------ INIZIO BASICO   0010101
01110------ INIZIO BASICO   0010101
0111100000- INIZIO BASICO   0010101
0100------- INIZIO ACIDO    0001011
01010------ INIZIO ACIDO    0001011
010110----- INIZIO ACIDO    0001011
1---------- BASICO INIZIO   0000000
0---------1 BASICO BASICO   0010100
0---------0 BASICO OK       1000000
1---------- ACIDO INIZIO    0000000
0---------1 ACIDO ACIDO     0001010
0---------0 ACIDO OK        1000000
1---------- OK INIZIO       0000000
0---------- OK OK           1000000
1---------- ERRORE INIZIO   0000000
0---------- ERRORE ERRORE   0100000

.end_kiss

.end
