.model FSM
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS
.outputs FINE_OP ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO PHF7 PHF6 PHF5 \
PHF4 PHF3 PHF2 PHF1 PHF0 CLK7 CLK6 CLK5 CLK4 CLK3 CLK2 CLK1 CLK0 FSMCTRL_1 FSMCTRL_0 INIZIO
.latch    [240] LatchOut_v10   0
.latch    [241] LatchOut_v11   0
.latch    [242] LatchOut_v12   0
.latch    [243] LatchOut_v13   0
.start_kiss
.i 10
.o 20
.p 39
.s 7
.r INIZIO
1--------- INIZIO INIZIO 00000000000000000000
0111100001 INIZIO ERRORE 01000000000000000000
011110001- INIZIO ERRORE 01000000000000000000
01111001-- INIZIO ERRORE 01000000000000000000
0111101--- INIZIO ERRORE 01000000000000000000
011111---- INIZIO ERRORE 01000000000000000000
010111---- INIZIO OK 1000--------00000000
0110000000 INIZIO OK 1000--------00000000
0110000001 INIZIO BASICO 0000----------------
011000001- INIZIO BASICO 0000----------------
01100001-- INIZIO BASICO 0000----------------
0110001--- INIZIO BASICO 0000----------------
011001---- INIZIO BASICO 0000----------------
01101----- INIZIO BASICO 0000----------------
01110----- INIZIO BASICO 0000----------------
0111100000 INIZIO BASICO 0000----------------
0100------ INIZIO ACIDO 0000----------------
0101o----- INIZIO ACIDO 0000----------------
010110---- INIZIO ACIDO 0000----------------
1--------- OK INIZIO 00000000000000000000
1--------- BASICO INIZIO 00000000000000000000
0110000001 BASICO VALVOLA_A 0010----------------
011000001- BASICO VALVOLA_A 0010----------------
01100001-- BASICO VALVOLA_A 0010----------------
0110001--- BASICO VALVOLA_A 0010----------------
011001---- BASICO VALVOLA_A 0010----------------
01101----- BASICO VALVOLA_A 0010----------------
01110----- BASICO VALVOLA_A 0010----------------
011110---- BASICO VALVOLA_A 0010----------------
1--------- ACIDO INIZIO 00000000000000000000
0100------ ACIDO VALVOLA_B 0001----------------
01011----- ACIDO VALVOLA_B 0001----------------
010110---- ACIDO VALVOLA_B 0001----------------
1--------- VALVOLA_A INIZIO 00000000000000000000
010111---- VALVOLA_A OK 1000----------------
0110000000 VALVOLA_A OK 1000----------------
1--------- VALVOLA_B INIZIO 00000000000000000000
010111---- VALVOLA_B OK 1000----------------
0110000000 VALVOLA_B OK 1000----------------
.end_kiss
.latch_order LatchOut_v10 LatchOut_v11 LatchOut_v12 LatchOut_v13
.code INIZIO 0000
.code ERRORE 1000
.code OK 1111
.code BASICO 0100
.code ACIDO 0010
.code VALVOLA_A 0011
.code VALVOLA_B 0101
.names RST PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 [240]
0----------1 1
01111------- 1
001-1-----0- 1
0111-1---0-- 1
0111--1--0-- 1
0111---1-0-- 1
0111----10-- 1
010000000--- 1
.names RST PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 [241]
0----------1 1
0---------10 1
010------0-- 1
01-0-----0-- 1
001-1-----0- 1
01--000000-- 1
.names RST PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 [242]
0----------1 1
00--------0- 1
0--------1-0 1
010000000--- 1
.names RST PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 [243]
0----------1 1
0--------1-0 1
0---------10 1
001-1-----0- 1
010000000--- 1
.names RST PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v12 LatchOut_v13 FINE_OP
0---------1 1
001-1----0- 1
010000000-- 1
.names RST PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v11 ERRORE_SENSORE
01111----- 1
0111-1---0 1
0111--1--0 1
0111---1-0 1
0111----10 1
.names RST LatchOut_v11 LatchOut_v13 VALVOLA_ACIDO
010 1
.names RST LatchOut_v12 LatchOut_v13 VALVOLA_BASICO
010 1
.names PHF0
.names PHF1
.names PHF2
.names PHF3
.names PHF4
.names PHF5
.names PHF6
.names PHF7
.names CLK0
.names CLK1
.names CLK2
.names CLK3
.names CLK4
.names CLK5
.names CLK6
.names CLK7
.exdc 
.inputs RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13
.outputs [240] [241] [242] [243] FINE_OP ERRORE_SENSORE VALVOLA_ACIDO \
VALVOLA_BASICO PHF0 PHF1 PHF2 PHF3 PHF4 PHF5 PHF6 PHF7 CLK0 CLK1 CLK2 CLK3 \
CLK4 CLK5 CLK6 CLK7
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 [240]
00------------ 1
0---------1--- 1
----------10-- 1
----------1-0- 1
----------1--0 1
0----------11- 1
----------011- 1
-----------001 1
-----------110 1
0-00-------1-- 1
0-0-0------1-- 1
0-0--0-----1-- 1
0-11--------1- 1
0-1-1-------1- 1
0-1--1------1- 1
0-1---1-----1- 1
0-1----1----1- 1
0-1-----1---1- 1
0-1------1--1- 1
0-00---------1 1
0-0-0--------1 1
0-0--0-------1 1
0-0--------1-0 1
0-1---------10 1
0-010-------0- 1
0-11-------1-1 1
0-1-1------1-1 1
0-1--1-----1-1 1
0-1---1----1-1 1
0-1----1---1-1 1
0-1-----1--1-1 1
0-1------1-1-1 1
0--10-------10 1
0--111-----1-0 1
0--0000000-1-0 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 [241]
00------------ 1
0---------1--- 1
----------10-- 1
----------1-0- 1
----------1--0 1
0----------11- 1
----------011- 1
-----------001 1
-----------110 1
0-00-------1-- 1
0-0-0------1-- 1
0-0--0-----1-- 1
0-11--------1- 1
0-1-1-------1- 1
0-1--1------1- 1
0-1---1-----1- 1
0-1----1----1- 1
0-1-----1---1- 1
0-1------1--1- 1
0-00---------1 1
0-0-0--------1 1
0-0--0-------1 1
0-0--------1-0 1
0-1---------10 1
0-010-------0- 1
0-11-------1-1 1
0-1-1------1-1 1
0-1--1-----1-1 1
0-1---1----1-1 1
0-1----1---1-1 1
0-1-----1--1-1 1
0-1------1-1-1 1
0--10-------10 1
0--111-----1-0 1
0--0000000-1-0 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 [242]
00------------ 1
0---------1--- 1
----------10-- 1
----------1-0- 1
----------1--0 1
0----------11- 1
----------011- 1
-----------001 1
-----------110 1
0-00-------1-- 1
0-0-0------1-- 1
0-0--0-----1-- 1
0-11--------1- 1
0-1-1-------1- 1
0-1--1------1- 1
0-1---1-----1- 1
0-1----1----1- 1
0-1-----1---1- 1
0-1------1--1- 1
0-00---------1 1
0-0-0--------1 1
0-0--0-------1 1
0-0--------1-0 1
0-1---------10 1
0-010-------0- 1
0-11-------1-1 1
0-1-1------1-1 1
0-1--1-----1-1 1
0-1---1----1-1 1
0-1----1---1-1 1
0-1-----1--1-1 1
0-1------1-1-1 1
0--10-------10 1
0--111-----1-0 1
0--0000000-1-0 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 [243]
00------------ 1
0---------1--- 1
----------10-- 1
----------1-0- 1
----------1--0 1
0----------11- 1
----------011- 1
-----------001 1
-----------110 1
0-00-------1-- 1
0-0-0------1-- 1
0-0--0-----1-- 1
0-11--------1- 1
0-1-1-------1- 1
0-1--1------1- 1
0-1---1-----1- 1
0-1----1----1- 1
0-1-----1---1- 1
0-1------1--1- 1
0-00---------1 1
0-0-0--------1 1
0-0--0-------1 1
0-0--------1-0 1
0-1---------10 1
0-010-------0- 1
0-11-------1-1 1
0-1-1------1-1 1
0-1--1-----1-1 1
0-1---1----1-1 1
0-1----1---1-1 1
0-1-----1--1-1 1
0-1------1-1-1 1
0--10-------10 1
0--111-----1-0 1
0--0000000-1-0 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 FINE_OP
00------------ 1
0---------1--- 1
----------10-- 1
----------1-0- 1
----------1--0 1
0----------11- 1
----------011- 1
-----------001 1
-----------110 1
0-00-------1-- 1
0-0-0------1-- 1
0-0--0-----1-- 1
0-11--------1- 1
0-1-1-------1- 1
0-1--1------1- 1
0-1---1-----1- 1
0-1----1----1- 1
0-1-----1---1- 1
0-1------1--1- 1
0-00---------1 1
0-0-0--------1 1
0-0--0-------1 1
0-0--------1-0 1
0-1---------10 1
0-010-------0- 1
0-11-------1-1 1
0-1-1------1-1 1
0-1--1-----1-1 1
0-1---1----1-1 1
0-1----1---1-1 1
0-1-----1--1-1 1
0-1------1-1-1 1
0--10-------10 1
0--111-----1-0 1
0--0000000-1-0 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 ERRORE_SENSORE
00------------ 1
0---------1--- 1
----------10-- 1
----------1-0- 1
----------1--0 1
0----------11- 1
----------011- 1
-----------001 1
-----------110 1
0-00-------1-- 1
0-0-0------1-- 1
0-0--0-----1-- 1
0-11--------1- 1
0-1-1-------1- 1
0-1--1------1- 1
0-1---1-----1- 1
0-1----1----1- 1
0-1-----1---1- 1
0-1------1--1- 1
0-00---------1 1
0-0-0--------1 1
0-0--0-------1 1
0-0--------1-0 1
0-1---------10 1
0-010-------0- 1
0-11-------1-1 1
0-1-1------1-1 1
0-1--1-----1-1 1
0-1---1----1-1 1
0-1----1---1-1 1
0-1-----1--1-1 1
0-1------1-1-1 1
0--10-------10 1
0--111-----1-0 1
0--0000000-1-0 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 VALVOLA_ACIDO
00------------ 1
0---------1--- 1
----------10-- 1
----------1-0- 1
----------1--0 1
0----------11- 1
----------011- 1
-----------001 1
-----------110 1
0-00-------1-- 1
0-0-0------1-- 1
0-0--0-----1-- 1
0-11--------1- 1
0-1-1-------1- 1
0-1--1------1- 1
0-1---1-----1- 1
0-1----1----1- 1
0-1-----1---1- 1
0-1------1--1- 1
0-00---------1 1
0-0-0--------1 1
0-0--0-------1 1
0-0--------1-0 1
0-1---------10 1
0-010-------0- 1
0-11-------1-1 1
0-1-1------1-1 1
0-1--1-----1-1 1
0-1---1----1-1 1
0-1----1---1-1 1
0-1-----1--1-1 1
0-1------1-1-1 1
0--10-------10 1
0--111-----1-0 1
0--0000000-1-0 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 VALVOLA_BASICO
00------------ 1
0---------1--- 1
----------10-- 1
----------1-0- 1
----------1--0 1
0----------11- 1
----------011- 1
-----------001 1
-----------110 1
0-00-------1-- 1
0-0-0------1-- 1
0-0--0-----1-- 1
0-11--------1- 1
0-1-1-------1- 1
0-1--1------1- 1
0-1---1-----1- 1
0-1----1----1- 1
0-1-----1---1- 1
0-1------1--1- 1
0-00---------1 1
0-0-0--------1 1
0-0--0-------1 1
0-0--------1-0 1
0-1---------10 1
0-010-------0- 1
0-11-------1-1 1
0-1-1------1-1 1
0-1--1-----1-1 1
0-1---1----1-1 1
0-1----1---1-1 1
0-1-----1--1-1 1
0-1------1-1-1 1
0--10-------10 1
0--111-----1-0 1
0--0000000-1-0 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 PHF0
00------------ 1
0-0----------- 1
0--0---------- 1
0---0--------- 1
0---------1--- 1
0----------1-- 1
----------10-- 1
0-----------1- 1
----------1-0- 1
----------1--0 1
----------011- 1
-----------001 1
-----------110 1
0----00000---- 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 PHF1
00------------ 1
0-0----------- 1
0--0---------- 1
0---0--------- 1
0---------1--- 1
0----------1-- 1
----------10-- 1
0-----------1- 1
----------1-0- 1
0------------1 1
----------1--0 1
----------011- 1
-----------001 1
0----00000---- 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 PHF2
00------------ 1
0-0----------- 1
0--0---------- 1
0---0--------- 1
0---------1--- 1
0----------1-- 1
----------10-- 1
0-----------1- 1
----------1-0- 1
0------------1 1
----------1--0 1
----------011- 1
-----------001 1
0----00000---- 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 PHF3
00------------ 1
0-0----------- 1
0--0---------- 1
0---0--------- 1
0---------1--- 1
0----------1-- 1
----------10-- 1
0-----------1- 1
----------1-0- 1
0------------1 1
----------1--0 1
----------011- 1
-----------001 1
0----00000---- 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 PHF4
00------------ 1
0-0----------- 1
0--0---------- 1
0---0--------- 1
0---------1--- 1
0----------1-- 1
----------10-- 1
0-----------1- 1
----------1-0- 1
0------------1 1
----------1--0 1
----------011- 1
-----------001 1
0----00000---- 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 PHF5
00------------ 1
0-0----------- 1
0--0---------- 1
0---0--------- 1
0---------1--- 1
0----------1-- 1
----------10-- 1
0-----------1- 1
----------1-0- 1
0------------1 1
----------1--0 1
----------011- 1
-----------001 1
0----00000---- 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 PHF6
00------------ 1
0-0----------- 1
0--0---------- 1
0---0--------- 1
0---------1--- 1
0----------1-- 1
----------10-- 1
0-----------1- 1
----------1-0- 1
0------------1 1
----------1--0 1
----------011- 1
-----------001 1
0----00000---- 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 PHF7
00------------ 1
0-0----------- 1
0--0---------- 1
0---------1--- 1
0----------1-- 1
----------10-- 1
0-----------1- 1
----------1-0- 1
0------------1 1
----------1--0 1
0--10--------- 1
0---01-------- 1
----------011- 1
-----------001 1
0--1-00000---- 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 CLK0
00------------ 1
0---------1--- 1
0----------1-- 1
----------10-- 1
0-----------1- 1
----------1-0- 1
0------------1 1
----------1--0 1
0--01--------- 1
0--10--------- 1
0--0-1-------- 1
0---01-------- 1
0-0--0-------- 1
0--0--1------- 1
0--0---1------ 1
0--0----1----- 1
0--0-----1---- 1
----------011- 1
-----------001 1
0--1-00000---- 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 CLK1
00------------ 1
0---------1--- 1
0----------1-- 1
----------10-- 1
0-----------1- 1
----------1-0- 1
0------------1 1
----------1--0 1
0--01--------- 1
0--10--------- 1
0--0-1-------- 1
0---01-------- 1
0-0--0-------- 1
0--0--1------- 1
0--0---1------ 1
0--0----1----- 1
0--0-----1---- 1
----------011- 1
-----------001 1
0--1-00000---- 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 CLK2
00------------ 1
0---------1--- 1
0----------1-- 1
----------10-- 1
0-----------1- 1
----------1-0- 1
0------------1 1
----------1--0 1
0--01--------- 1
0--10--------- 1
0--0-1-------- 1
0---01-------- 1
0-0--0-------- 1
0--0--1------- 1
0--0---1------ 1
0--0----1----- 1
0--0-----1---- 1
----------011- 1
-----------001 1
0--1-00000---- 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 CLK3
00------------ 1
0---------1--- 1
0----------1-- 1
----------10-- 1
0-----------1- 1
----------1-0- 1
0------------1 1
----------1--0 1
0--01--------- 1
0--10--------- 1
0--0-1-------- 1
0---01-------- 1
0-0--0-------- 1
0--0--1------- 1
0--0---1------ 1
0--0----1----- 1
0--0-----1---- 1
----------011- 1
-----------001 1
0--1-00000---- 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 CLK4
00------------ 1
0---------1--- 1
0----------1-- 1
----------10-- 1
0-----------1- 1
----------1-0- 1
0------------1 1
----------1--0 1
0--01--------- 1
0--10--------- 1
0--0-1-------- 1
0---01-------- 1
0-0--0-------- 1
0--0--1------- 1
0--0---1------ 1
0--0----1----- 1
0--0-----1---- 1
----------011- 1
-----------001 1
0--1-00000---- 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 CLK5
00------------ 1
0---------1--- 1
0----------1-- 1
----------10-- 1
0-----------1- 1
----------1-0- 1
0------------1 1
----------1--0 1
0--01--------- 1
0--10--------- 1
0--0-1-------- 1
0---01-------- 1
0-0--0-------- 1
0--0--1------- 1
0--0---1------ 1
0--0----1----- 1
0--0-----1---- 1
----------011- 1
-----------001 1
0--1-00000---- 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 CLK6
00------------ 1
0---------1--- 1
0----------1-- 1
----------10-- 1
0-----------1- 1
----------1-0- 1
0------------1 1
----------1--0 1
0--01--------- 1
0--10--------- 1
0--0-1-------- 1
0---01-------- 1
0-0--0-------- 1
0--0--1------- 1
0--0---1------ 1
0--0----1----- 1
0--0-----1---- 1
----------011- 1
-----------001 1
0--1-00000---- 1
.names RST START PH0 PH1 PH2 PH3 PH4 PH5 PH6 PH7 LatchOut_v10 LatchOut_v11 \
LatchOut_v12 LatchOut_v13 CLK7
00------------ 1
0---------1--- 1
0----------1-- 1
----------10-- 1
0-----------1- 1
----------1-0- 1
0------------1 1
----------1--0 1
0--01--------- 1
0--10--------- 1
0--0-1-------- 1
0---01-------- 1
0-0--0-------- 1
0--0--1------- 1
0--0---1------ 1
0--0----1----- 1
0--0-----1---- 1
----------011- 1
-----------001 1
0--1-00000---- 1
.end
