.model FSM
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS
.outputs FINE_OP ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO FSMCTRL_1 \
FSMCTRL_0 INIZIO
.latch    [25] LatchOut_v11   1
.latch    [26] LatchOut_v12   1
.latch    [27] LatchOut_v13   1
.start_kiss
.i 11
.o 7
.p 29
.s 5
.r INIZIO
1---------- INIZIO INIZIO 0000000
0111100001- INIZIO ERRORE 0100110
011110001-- INIZIO ERRORE 0100110
01111001--- INIZIO ERRORE 0100110
0111101---- INIZIO ERRORE 0100110
011111----- INIZIO ERRORE 0100110
010111----- INIZIO OK 1000000
0110000000- INIZIO OK 1000000
0110000001- INIZIO BASICO 0010101
011000001-- INIZIO BASICO 0010101
01100001--- INIZIO BASICO 0010101
0110001---- INIZIO BASICO 0010101
011001----- INIZIO BASICO 0010101
01101------ INIZIO BASICO 0010101
01110------ INIZIO BASICO 0010101
0111100000- INIZIO BASICO 0010101
0100------- INIZIO ACIDO 0001011
01010------ INIZIO ACIDO 0001011
010110----- INIZIO ACIDO 0001011
1---------- ERRORE INIZIO 0000000
0---------- ERRORE ERRORE 0100000
1---------- OK INIZIO 0000000
0---------- OK OK 1000000
1---------- BASICO INIZIO 0000000
0---------1 BASICO BASICO 0010100
0---------0 BASICO OK 1000000
1---------- ACIDO INIZIO 0000000
0---------0 ACIDO ACIDO 0001010
0---------1 ACIDO OK 1000000
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12 LatchOut_v13
.code INIZIO 111
.code ERRORE 010
.code OK 001
.code BASICO 011
.code ACIDO 000
.names RST [25]
1 1
.names RST PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS LatchOut_v11 LatchOut_v12 \
LatchOut_v13 [26]
1------------ 1
0----------10 1
0101------1-- 1
01-01-----1-- 1
01-0-1----1-- 1
01-0--1---1-- 1
01-0---1--1-- 1
01-0----1-1-- 1
0--------1011 1
01111-----1-- 1
0111-1----1-- 1
0111--1---1-- 1
0111---1--1-- 1
0111----1-1-- 1
011-00000-1-- 1
.names RST PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS LatchOut_v11 LatchOut_v12 \
LatchOut_v13 [27]
1------------ 1
0--------1-0- 1
0--------00-1 1
0101------1-- 1
01-01-----1-- 1
01-0-1----1-- 1
01-0--1---1-- 1
01-0---1--1-- 1
01-0----1-1-- 1
0--------1011 1
00111-----1-- 1
011-00000-1-- 1
010000000-1-- 1
.names RST PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS LatchOut_v11 LatchOut_v12 \
LatchOut_v13 FINE_OP
0--------1-0- 1
0--------00-1 1
00111-----1-- 1
010000000-1-- 1
.names RST PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 ERRORE_SENSORE
0---------10 1
01111----1-- 1
0111-1---1-- 1
0111--1--1-- 1
0111---1-1-- 1
0111----11-- 1
.names RST PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS LatchOut_v11 LatchOut_v12 \
LatchOut_v13 VALVOLA_ACIDO
0101------1-- 1
01-01-----1-- 1
01-0-1----1-- 1
01-0--1---1-- 1
01-0---1--1-- 1
01-0----1-1-- 1
0--------1011 1
011-00000-1-- 1
.names RST PH7 PH6 PH5 PH4 PH_STATUS LatchOut_v11 LatchOut_v12 LatchOut_v13 \
VALVOLA_BASICO
000---1-- 1
00-0--1-- 1
00--0-1-- 1
0----0-00 1
.names RST PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS LatchOut_v11 LatchOut_v12 \
LatchOut_v13 FSMCTRL_1
0101------1-- 1
01-01-----1-- 1
01-0-1----1-- 1
01-0--1---1-- 1
01-0---1--1-- 1
01-0----1-1-- 1
0--------1011 1
01111-----1-- 1
0111-1----1-- 1
0111--1---1-- 1
0111---1--1-- 1
0111----1-1-- 1
011-00000-1-- 1
.names RST PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS LatchOut_v11 LatchOut_v12 \
LatchOut_v13 FSMCTRL_0
000-------1-- 1
00-0------1-- 1
00--0-----1-- 1
0--------0-00 1
01111-----1-- 1
0111-1----1-- 1
0111--1---1-- 1
0111---1--1-- 1
0111----1-1-- 1
.names RST PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 LatchOut_v11 INIZIO
000------1 1
00-0-----1 1
00--0----1 1
0101-----1 1
01-01----1 1
01-0-1---1 1
01-0--1--1 1
01-0---1-1 1
01-0----11 1
011-000001 1
.exdc 
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 PH_STATUS LatchOut_v11 \
LatchOut_v12 LatchOut_v13
.outputs [25] [26] [27] FINE_OP ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
FSMCTRL_1 FSMCTRL_0 INIZIO
.names RST START LatchOut_v11 LatchOut_v12 LatchOut_v13 [25]
--10- 1
--1-0 1
001-- 1
.names RST START LatchOut_v11 LatchOut_v12 LatchOut_v13 [26]
--10- 1
--1-0 1
001-- 1
.names RST START LatchOut_v11 LatchOut_v12 LatchOut_v13 [27]
--10- 1
--1-0 1
001-- 1
.names RST START LatchOut_v11 LatchOut_v12 LatchOut_v13 FINE_OP
--10- 1
--1-0 1
001-- 1
.names RST START LatchOut_v11 LatchOut_v12 LatchOut_v13 ERRORE_SENSORE
--10- 1
--1-0 1
001-- 1
.names RST START LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_ACIDO
--10- 1
--1-0 1
001-- 1
.names RST START LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_BASICO
--10- 1
--1-0 1
001-- 1
.names RST START LatchOut_v11 LatchOut_v12 LatchOut_v13 FSMCTRL_1
--10- 1
--1-0 1
001-- 1
.names RST START LatchOut_v11 LatchOut_v12 LatchOut_v13 FSMCTRL_0
--10- 1
--1-0 1
001-- 1
.names RST START LatchOut_v11 LatchOut_v12 LatchOut_v13 INIZIO
--10- 1
--1-0 1
001-- 1
.end
