.model FSMD
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0
.outputs FINE_OP ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO PH_F7 PH_F6 PH_F5 PH_F4 PH_F3 PH_F2 PH_F1 PH_F0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0

#unità di controllo
.subckt FSM RST=RST START=START PH7=PH7 PH6=PH6 PH5=PH5 PH4=PH4 PH3=PH3 PH2=PH2 PH1=PH1 PH0=PH0 PH_STATUS=PH_STATUS FINE_OP=FINE_OP ERRORE_SENSORE=ERRORE_SENSORE VALVOLA_ACIDO=VALVOLA_ACIDO VALVOLA_BASICO=VALVOLA_BASICO FSMCTRL_1=FSMCTRL_1 FSMCTRL_0=FSMCTRL_0 INIZIO=INIZIO


#unità di elaborazione 
.subckt DATAPATH PHI7=PH7 PHI6=PH6 PHI5=PH5 PHI4=PH4 PHI3=PH3 PHI2=PH2 PHI1=PH1 PHI0=PH0 FSMCTRL_1=FSMCTRL_1 FSMCTRL_0=FSMCTRL_0 INIZIO=INIZIO PHF7=PH_F7 PHF6=PH_F6 PHF5=PH_F5 PHF4=PH_F4 PHF3=PH_F3 PHF2=PH_F2 PHF1=PH_F1 PHF0=PH_F0 PH_STATUS=PH_STATUS CLK7=NCLK7 CLK6=NCLK6 CLK5=NCLK5 CLK4=NCLK4 CLK3=NCLK3 CLK2=NCLK2 CLK1=NCLK1 CLK0=NCLK0 

.end

.search DATAPATH.blif
.search FSM.blif
