.model FSMD
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO PH_F7 PH_F6 PH_F5 PH_F4 PH_F3 PH_F2 PH_F1 PH_F0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0

#unità di elaborazione 
.subckt DATAPATH PH_CTRL1=FSMCTRL_1 PH_CTRL0=FSMCTRL_0 PH_IN7=PH7 PH_IN6=PH6 PH_IN5=PH5 PH_IN4=PH4 PH_IN3=PH3 PH_IN2=PH2 PH_IN1=PH1 PH_IN0=PH0 INIZIO=INIZIO PH_FINALE7=PH_F7 PH_FINALE6=PH_F6 PH_FINALE5=PH_F5 PH_FINALE4=PH_F4 PH_FINALE3=PH_F3 PH_FINALE2=PH_F2 PH_FINALE1=PH_F1 PH_FINALE0=PH_F0 NCLK_OUT7=NCLK7 NCLK_OUT6=NCLK6 NCLK_OUT5=NCLK5 NCLK_OUT4=NCLK4 NCLK_OUT3=NCLK3 NCLK_OUT2=NCLK2 NCLK_OUT1=NCLK1 NCLK_OUT0=NCLK0 PH_STATUS=DP_PH_STATUS

#unità di controllo
.subckt FSM RST=RST START=START PH7=PH7 PH6=PH6 PH5=PH5 PH4=PH4 PH3=PH3 PH2=PH2 PH1=PH1 PH0=PH0 PH_STATUS=DP_PH_STATUS FINE_OP=FINE_OPERAZIONE ERRORE_SENSORE=ERRORE_SENSORE VALVOLA_ACIDO=VALVOLA_ACIDO VALVOLA_BASICO=VALVOLA_BASICO FSMCTRL_1=FSMCTRL_1 FSMCTRL_0=FSMCTRL_0 INIZIO=INIZIO

.end

.search DATAPATH.blif
.search FSM.blif
