.model MAGGIORE.blif
.inputs A7 A6 A5 A4 A3 A2 A1 A0
.outputs AgtB

# costante 8
.subckt COSTANTE8 O7=B7 O6=B6 O5=B5 O4=B4 O3=B3 O2=B2 O1=B1 O0=B0

.subckt xor x=A7 y=B7 z=X7
.subckt xor x=A6 y=B6 z=X6
.subckt xor x=A5 y=B5 z=X5
.subckt xor x=A4 y=B4 z=X4
.subckt xor x=A3 y=B3 z=X3
.subckt xor x=A2 y=B2 z=X2
.subckt xor x=A1 y=B1 z=X1
.subckt xor x=A0 y=B0 z=X0

.names A7 A6 A5 A4 A3 A2 A1 A0 X7 X6 X5 X4 X3 X2 X1 X0 AgtB
1-------1------- 1
-1------01------ 1
--1-----001----- 1
---1----0001---- 1
----1---00001--- 1
-----1--000001-- 1
------1-0000001- 1
-------100000001 1
.end


.model COSTANTE8
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.names O7
1
.names O6
.names O5
.names O4
.names O3
.names O2
.names O1
.names O0

.end

.search xor.blif

