.model SOMMATORE025_8
.inputs A7 A6 A5 A4 A3 A2 A1 A0 CIN
.outputs O7 O6 O5 O4 O3 O2 O1 O0 COUT

.subckt COSTANTE025 I7=B7
.subckt COSTANTE025 I6=B6
.subckt COSTANTE025 I5=B5
.subckt COSTANTE025 I4=B4
.subckt COSTANTE025 I3=B3
.subckt COSTANTE025 I2=B2
.subckt COSTANTE025 I1=B1
.subckt COSTANTE025 I0=B0

.subckt SOMMATORE1 A=A0 B=B0 CIN=CIN O=O0 COUT=C0
.subckt SOMMATORE1 A=A1 B=B1 CIN=C0 O=O1 COUT=C1
.subckt SOMMATORE1 A=A2 B=B2 CIN=C1 O=O2 COUT=C2
.subckt SOMMATORE1 A=A3 B=B3 CIN=C2 O=O3 COUT=C3
.subckt SOMMATORE1 A=A4 B=B4 CIN=C3 O=O4 COUT=C4
.subckt SOMMATORE1 A=A5 B=B5 CIN=C4 O=O5 COUT=C5
.subckt SOMMATORE1 A=A6 B=B6 CIN=C5 O=O6 COUT=C6
.subckt SOMMATORE1 A=A7 B=B7 CIN=C6 O=O7 COUT=COUT
 
.search costante025.blif
.search sommatore1.blif

.end
