.model SOTTRATTORE050_8
.inputs A7 A6 A5 A4 A3 A2 A1 A0
.outputs O7 O6 O5 O4 O3 O2 O1 O0

# costante 0
.names ZERO

# costante 0.25
.subckt COSTANTE050 O7=B7 O6=B6 O5=B5 O4=B4 O3=B3 O2=B2 O1=B1 O0=B0

# sottrattore a 8 bit
.subckt SOTTRATTORE1 A=A0 B=B0 PRIN=ZERO DIFF=O0 PROUT=P0
.subckt SOTTRATTORE1 A=A1 B=B1 PRIN=P0 DIFF=O1 PROUT=P1
.subckt SOTTRATTORE1 A=A2 B=B2 PRIN=P1 DIFF=O2 PROUT=P2
.subckt SOTTRATTORE1 A=A3 B=B3 PRIN=P2 DIFF=O3 PROUT=P3
.subckt SOTTRATTORE1 A=A4 B=B4 PRIN=P3 DIFF=O4 PROUT=P4
.subckt SOTTRATTORE1 A=A5 B=B5 PRIN=P4 DIFF=O5 PROUT=P5
.subckt SOTTRATTORE1 A=A6 B=B6 PRIN=P5 DIFF=O6 PROUT=P6
.subckt SOTTRATTORE1 A=A7 B=B7 PRIN=P6 DIFF=O7 PROUT=COUT

.end

.model COSTANTE050
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.names O7
.names O6
.names O5
.names O4
.names O3
1
.names O2
.names O1
.names O0
.end

.search sottrattore1.blif

