.model SOTTRATTORE050_8
.inputs A7 A6 A5 A4 A3 A2 A1 A0 PRIN
.outputs O7 O6 O5 O4 O3 O2 O1 O0 PROUT

.subckt COSTANTE050 I7=B7
.subckt COSTANTE050 I6=B6
.subckt COSTANTE050 I5=B5
.subckt COSTANTE050 I4=B4
.subckt COSTANTE050 I3=B3
.subckt COSTANTE050 I2=B2
.subckt COSTANTE050 I1=B1
.subckt COSTANTE050 I0=B0

.subckt SOTTRATTORE1 A=A0 B=B0 PRIN=PRIN DIFF=O0 PROUT=P0
.subckt SOTTRATTORE1 A=A1 B=B1 PRIN=P0 DIFF=O1 PROUT=P1
.subckt SOTTRATTORE1 A=A2 B=B2 PRIN=P1 DIFF=O2 PROUT=P2
.subckt SOTTRATTORE1 A=A3 B=B3 PRIN=P2 DIFF=O3 PROUT=P3
.subckt SOTTRATTORE1 A=A4 B=B4 PRIN=P3 DIFF=O4 PROUT=P4
.subckt SOTTRATTORE1 A=A5 B=B5 PRIN=P4 DIFF=O5 PROUT=P5
.subckt SOTTRATTORE1 A=A6 B=B6 PRIN=P5 DIFF=O6 PROUT=P6
.subckt SOTTRATTORE1 A=A7 B=B7 PRIN=P6 DIFF=O7 PROUT=PROUT



.search sottrattore1.blif
.search costante050.blif

.end
